[33mcommit 72db75c85ec4a37a309b9fa2833c7bb81db23c6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: PabloElEscargot <lantranbaptiste@gmail.com>
Date:   Fri Dec 4 03:20:05 2020 +0100

    Ajout d un point dans le Controlleur pour modifier le password

[33mcommit 333bfb74537493cb39834479714ffad2e3564727[m
Author: PabloElEscargot <lantranbaptiste@gmail.com>
Date:   Fri Dec 4 03:13:19 2020 +0100

    Initial Commit

[33mcommit 49a76dcde7b31a63c1b3ac3eb2d73fb0d3c1e09d[m
Author: PabloElEscargot <lantranbaptiste@gmail.com>
Date:   Tue Nov 24 15:27:17 2020 +0100

    First

[33mcommit 7b2582d033779273ede925749431ca516e1fae2b[m
Author: PabloElEscargot <lantranbaptiste@gmail.com>
Date:   Tue Nov 24 12:17:45 2020 +0100

    Add initial set of files
